# OVH SMTP SERVER CONFIG
SMTP_ENDPOINT="ssl0.ovh.net"
SMTP_USERNAME="me@example.com"
SMTP_PASSWORD="strong_password"

# JWT SETTINGS
ACCESS_TOKEN="access_secret"
ACCESS_TOKEN_TTL="10m"
REFRESH_TOKEN="refresh_secret"
REFRESH_TOKEN_TTL="1w"

# APP CONFIG
PORT=3000
EMAIL_SENDER="notification <me@example.com>"
ORIGIN="http://localhost:8080;http://localhost:3000" # to insert multiple domains - serprate them by ;
FRONTEND_ACCOUNT_ACTIVATION_PAGE_URL="http://localhost:3000/"

# PRISMA CONFIG
DB_URL="mysql://username:password@example.com:3306/db_name"
