# OVH SMTP SERVER CONFIG
SMTP_ENDPOINT="ssl0.ovh.net"
SMTP_USER="me@example.com"
SMTP_PASS="strong_password"

# JWT SETTINGS
ACCESS_TOKEN_SECRET="access_secret"
ACCESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_SECRET="refresh_secret"
REFRESH_TOKEN_EXPIRES_IN="1w"

# APP CONFIG
EMAIL_SENDER="notification <me@example.com>"
API_WHITELIST="http://localhost:8080;http://localhost:3000" # to insert multiple domains - serprate them by ;
FRONTEND_ACCOUNT_ACTIVATION_PAGE_URL="http://localhost:3000/"

# PRISMA CONFIG
DB_URL="mysql://username:password@example.com:3306/db_name"
